# LottieMaui

./: .gitignore
Lottie.Maui/: Lottie.Maui.sln
Lottie.Maui/Lottie.Maui/: ILottieHandler.cs  ILottieView.cs  Lottie.Maui.csproj  LottieHandler.cs  LottieView.cs
Lottie.Proxy.Binding/Lottie.Proxy.Binding/: Lottie.Proxy.Binding.csproj
LottieProxy/mylibrary/src/main/java/com/hcsaba/mylibrary/: LottieAnimationViewWrapper.java
LottieProxy/mylibrary/xamarin/: androidx.appcompat.appcompat-1.4.1.aar  androidx.lifecycle.lifecycle-process-2.4.0.aar  appcompat-resources-1.4.1.aar  emoji2-1.0.0.aar  lottie-5.0.3.aar  startup-runtime-1.0.0.aar
LottieProxyiOS/: Cartfile.resolved  build.fat.sh
LottieProxyiOS.Binding/: ApiDefinition.cs  LottieProxyiOS.Binding.csproj  LottieProxyiOS.Binding.sln  StructsAndEnums.cs  manifest
LottieProxyiOS.Binding/Lottie.xcframework/: Info.plist
LottieProxyiOS.Binding/Lottie.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/Modules/Lottie.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
LottieProxyiOS.Binding/Lottie.xcframework/tvos-arm64/Lottie.framework/Headers/: Lottie-Swift.h
LottieProxyiOS.Binding/Lottie.xcframework/tvos-arm64_x86_64-simulator/Lottie.framework/Modules/Lottie.swiftmodule/: arm64-apple-tvos-simulator.swiftdoc  arm64-apple-tvos-simulator.swiftmodule
LottieProxyiOS.Binding/LottieProxyiOS.xcframework/: Info.plist
LottieProxyiOS.Binding/LottieProxyiOS.xcframework/ios-arm64/LottieProxyiOS.framework/Modules/LottieProxyiOS.swiftmodule/: arm64-apple-ios.swiftdoc
LottieProxyiOS.Binding/LottieProxyiOS.xcframework/ios-arm64/LottieProxyiOS.framework/Modules/LottieProxyiOS.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
LottieProxyiOS.Binding/LottieProxyiOS.xcframework/ios-x86_64-simulator/LottieProxyiOS.framework/: Info.plist  LottieProxyiOS
LottieProxyiOS.Binding/LottieProxyiOS.xcframework/ios-x86_64-simulator/LottieProxyiOS.framework/Modules/LottieProxyiOS.swiftmodule/: x86_64-apple-ios-simulator.swiftinterface
LottieProxyiOS.Binding/LottieProxyiOS.xcframework/ios-x86_64-simulator/LottieProxyiOS.framework/_CodeSignature/: CodeResources
LottieProxyiOS/LottieProxyiOS/: LottieProxyiOS.swift
LottieProxyiOS/LottieProxyiOS.xcframework/ios-arm64/LottieProxyiOS.framework/: Info.plist  LottieProxyiOS
LottieProxyiOS/LottieProxyiOS.xcodeproj/: project.pbxproj
LottieProxyiOS/LottieProxyiOS.xcodeproj/project.xcworkspace/xcuserdata/csabahuszar.xcuserdatad/: UserInterfaceState.xcuserstate
LottieProxyiOS/LottieProxyiOS.xcodeproj/xcshareddata/xcschemes/: LottieProxyiOS.xcscheme
LottieProxyiOS/LottieProxyiOS.xcodeproj/xcuserdata/csabahuszar.xcuserdatad/xcschemes/: xcschememanagement.plist
LottieProxyiOS/VendorFrameworks/swift-framework-proxy/LottieProxyiOS.framework/: Info.plist
LottieProxyiOS/VendorFrameworks/swift-framework-proxy/LottieProxyiOS.framework/Modules/LottieProxyiOS.swiftmodule/: x86_64-apple-ios-simulator.swiftmodule
LottieProxyiOS/VendorFrameworks/swift-framework-proxy/XamarinApiDef/: ApiDefinitions.cs
