<api
  api-source="class-parse">
  <package
    name="com.hcsaba.mylibrary"
    jni-name="com/hcsaba/mylibrary">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/hcsaba/mylibrary/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.hcsaba.mylibrary&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="LottieAnimationViewWrapper"
      jni-signature="Lcom/hcsaba/mylibrary/LottieAnimationViewWrapper;"
      source-file-name="LottieAnimationViewWrapper.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="LottieAnimationViewWrapper"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Lcom/hcsaba/mylibrary/LottieSdkCallback;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="sdkCallback"
          type="com.hcsaba.mylibrary.LottieSdkCallback"
          jni-type="Lcom/hcsaba/mylibrary/LottieSdkCallback;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getView"
        native="false"
        return="android.view.View"
        jni-return="Landroid/view/View;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/view/View;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setAnimation"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="animation"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/hcsaba/mylibrary/LottieAnimationViewWrapper;"
      enclosing-method-name="&lt;init&gt;"
      enclosing-method-signature="(Landroid/content/Context;Lcom/hcsaba/mylibrary/LottieSdkCallback;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="LottieAnimationViewWrapper.1"
      jni-signature="Lcom/hcsaba/mylibrary/LottieAnimationViewWrapper$1;"
      source-file-name="LottieAnimationViewWrapper.java"
      static="false"
      visibility="">
      <implements
        name="android.animation.Animator.AnimatorListener"
        name-generic-aware="android.animation.Animator.AnimatorListener"
        jni-type="Landroid/animation/Animator$AnimatorListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onAnimationCancel"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/animation/Animator;)V">
        <parameter
          name="animation"
          type="android.animation.Animator"
          jni-type="Landroid/animation/Animator;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onAnimationEnd"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/animation/Animator;)V">
        <parameter
          name="animation"
          type="android.animation.Animator"
          jni-type="Landroid/animation/Animator;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onAnimationRepeat"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/animation/Animator;)V">
        <parameter
          name="animation"
          type="android.animation.Animator"
          jni-type="Landroid/animation/Animator;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onAnimationStart"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/animation/Animator;)V">
        <parameter
          name="animation"
          type="android.animation.Animator"
          jni-type="Landroid/animation/Animator;" />
      </method>
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="LottieSdkCallback"
      jni-signature="Lcom/hcsaba/mylibrary/LottieSdkCallback;"
      source-file-name="LottieSdkCallback.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onFailure"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </interface>
  </package>
</api>
