// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LottieProxyiOS
import Foundation
import Lottie
@_exported import LottieProxyiOS
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @objc(LottieAnimationViewWrapper) public class LottieAnimationViewWrapper : ObjectiveC.NSObject {
  @objc public func initAnimation()
  @objc public func setAnimation(animation: Swift.String)
  @objc public func getView() -> UIKit.UIView
  @objc override dynamic public init()
  @objc deinit
}
